#pragma config(Hubs,  S1, HTMotor,  HTServo,  none,     none)
#pragma config(Motor,  mtr_S1_C1_1,     ,              tmotorNone, openLoop)
#pragma config(Motor,  mtr_S1_C1_2,     ,              tmotorNone, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#include "JacobJoystickDriver.h"


/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//                                  Initialize Robot
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

void initializeRobot()
{

  return;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//                                  	 Menu System
//
/////////////////////////////////////////////////////////////////////////////////////////////////////

#include "AutonomousMenu.h"

void menu(ubyte &nSwitch, ubyte &nPauseTime)
{
	InitializeMenu();
  string asDisplayNames[] = {"Go Left", "Go Right", "Raise Column"};

  ubyte nNumberOfPrograms = sizeof(asDisplayNames)/sizeof(asDisplayNames[0]);
 	tMenuItem menuSelection;
	string sBuffer;
  for(ubyte i = 0; i < nNumberOfPrograms; i++)
  {
  	StringFormat(sBuffer, "%s", asDisplayNames[i]);
  	add_MenuItem(sBuffer, i+1);
  }

	selection_loop(menuSelection);

	nSwitch = menuSelection.nValue;
	nPauseTime = get_PauseTime();

	nxtDisplayCenteredTextLine(1, "Will Run Program");
	nxtDisplayCenteredTextLine(2, "%s", menuSelection.sDisplayName);
	nxtDisplayCenteredTextLine(4, "With a delay of");
	nxtDisplayCenteredTextLine(5, "%d msec", nPauseTime);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//                                      Main Task
//
/////////////////////////////////////////////////////////////////////////////////////////////////////





task main()
{
  initializeRobot();

  StopTask(displayDiagnostics);

  ubyte nSwitch;
  ubyte nPauseTime;
  menu(nSwitch, nPauseTime);

	waitForStart();
	wait10Msec(nPauseTime*100);



	switch(nSwitch)
	{
		case 1:



		break;

		case 2:


		break;

		case 3:


		break;

		case 4:


		break;
	}

  while (true)
  {}
}
