#pragma config(Motor,  motorB,          Left,          tmotorNXT, PIDControl, encoder)
#pragma config(Motor,  motorC,          Right,         tmotorNXT, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#include "NXT.h"

task main()
{
	for(int i=0;i<1;i++){ //This "loop" only executes once. It's only in loop format so we can break from it.
		//if (!linear(10, 95))
		//{break;}
		//if (!angular(90, 95))
		//{break;}
		//if (!linear(10, 95))
		//{break;}
		//if (!angular(90, 95))
		//{break;}
		//if (!linear(10, 95))
		//{break;}
		//if (!angular(90, 95))
		//{break;}
		//if (!linear(10, 95))
		//{break;}
		//if (!angular(90, 95))
		//{break;}

		if (!linear(10, 95, true))
		{break;}
		if (!angular(90, 95, true))
		{break;}
		if (!linear(10, 85, true))
		{break;}
		if (!angular(90, 85, true))
		{break;}
		if (!linear(10, 75, true))
		{break;}
		if (!angular(90, 75, true))
		{break;}
		if (!linear(10, 65, true))
		{break;}
		if (!angular(90, 65, true))
		{break;}

		//if (!linear(10, 95, true))
		//{break;}
	}
}
