#pragma config(Sensor, S3,     LightSensor,    sensorLightActive)
#pragma config(Motor,  motorB,          Left,          tmotorNXT, PIDControl, encoder)
#pragma config(Motor,  motorC,          Right,         tmotorNXT, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

//////////////////////////////////////////////////////////////////////////////////////
/*
/*                             Calibration Tool for pMotor
/*
/*    	The first thing you should notice is that this program looks like a couple lines,
/*    but there is a lot going on in the background. To calibrate pMotor, all you
/*    have to do is use this to calibrate the system. HOWEVER, calibration is NOT an
/*    easy process. You'll need to do the following, EXACTLY how I describe it, otherwise
/*    pMotor will NOT work for you.
/*
/*		When to calibrate:
/*			You should calibrate pMotor after you do any mechanical work on your drivetrain
/*		pMotor is also slightly sensitive to the battery level of your 12-Volt battery.
/*		If you calibrate while on low battery and then replace the battery, you'll be
/*		over-shooting your turns (and vice versa). Try to calibrate using a battery charged
/*		to "competition quality."
/*
/*		How to calibrate:			This is the important part.
/*
/*			Do all of this on the competition mat surface. If you don't have access to one,
/*			low-pile carpet probably has about the same coefficient of friction (but don't
/*			quote me on that). Just pick a surface that applies the same amount of friction
/*			force that the mat does and you'll be fine.
/*
/*		0. Fill out the variables in the program below. It won't compile until you do.
/*		1. Attach a regular light sensor to your robot facing the floor. Get it as close
/*				to the ground as you can (reasonably).
/*		2. Place three strips of white tape (like the stuff you use for your field) exactly
/*				and I mean EXACTLY 12 inches apart (24 inches between the first and last strips)
/*				measuring from the center of the tape strips.
/*		3. Place your robot on the mat with the light sensor behind the first tape line.
/*		4. Start the program.
/*		5. MOVE OUT OF THE WAY. It's going to move around a lot, let it do its thing.
*/

#include "NXT Text File IO.h"

#define LIGHT_THRESHHOLD 50
bool bPaused = false;

task check_for_pause();

task main()
{
	// 2.25 Inches is the "standard" NXT wheel/the one that comes with the kit.
	// If you use TREADS: measure the diameter of the drive sprocket INCLUDING the tread itself.
	const float fWheelDiameter = 2.25;

	// 1 / 1 is the same as 1: 1  Confused? Watch this: [https://www.youtube.com/watch?v=D_i3PJIYtuY]
	const float fGearRatio = 1/1;

	//The distance between the CENTERS of the left and right wheels
	const float fWheelBase = 4.5; //Unused right now.

	//   The below conversion relationships will only be used in the final version of this program where it creates it's own scaling factor.

	//// Conversion Steps
	////Linear
	//const float fInchConversion = ((360/fGearRatio)/(PI*fWheelDiameter));
	//const float n24InchesInEncCounts = (24 * fInchConversion);


	// Angular Calibration is unused as of now.

	//// Used only in angular motion
	//float fDegreeConversion = ((fWheelBase*(1440/fGearRatio))/(360*fWheelDiameter));
	////The actual equation is WHEEL_BASE*PI*ENC_COUNTS_PER_REVOLUTION / 360dg*WHEEL_DIAMETER*PI,
	////but the PIs cancel out, so this equation is dramatically simplified.






	// Tests to Run
	// 18 trials, 9 forward and 9 backward, will test every speed at every position at least once.
	const ubyte nSetsToCollect = 3;
	const ubyte nTrials = nSetsToCollect*18;

	// These variables control the speed and direction of the robot for the tests
  ubyte nSpeed = 90;
  bool bDecrease = true; //Start the speed out by decreasing, then flip this variable to increase the speed.
  bool bRepeatSpeed = true; //This variable makes sure the ends (90 and 50) run TWICE so the data on a given speed will have both directions. The first run is True so it won't do it twice.
	byte nBackwards = 1; //1 is forwards, -1 is nBackwards

	//Used to pause testing
	StartTask(check_for_pause);

	//This is an estimated 40 bytes total
	typedef struct
	{
		ubyte nSpeed;
		int nFirstLeftPos;
		int nFirstRightPos;
		int nFirstTime;
		int nSecondLeftPos;
		int nSecondRightPos;
		int nSecondTime;
		ubyte nLeftDrift;
		ubyte nRightDrift;
	} sDataPoint;

	sDataPoint asDataArray[nTrials];

	for(ubyte nCounter = 0; nCounter < nTrials; nCounter++)
	// This is the main loop where the robot moves forward and backward and data is collected
	{
		//Setup for next run. Get the robot on the line.
		while(SensorValue(LightSensor) > LIGHT_THRESHHOLD)
		{
			motor[Left]= (nBackwards*(15)); motor[Right]= (nBackwards*(15));
		}

		motor[Left]= 0; motor[Right]= 0;

		//Save the speed to the Data array
		asDataArray[nCounter].nSpeed = nSpeed;

		//Write the run number and speed to the debug stream
		writeDebugStreamLine("Run %d at speed %d", nCounter+1, nSpeed);

		//Check to see if a pause has been requested, if not, wait.
		while(bPaused)
			{
				nxtDisplayCenteredTextLine(2, "Paused");
			}
		nxtDisplayClearTextLine(2);

		//Make sure the robot has come to a complete stop before clearing the encoder. This is the same wait time that halt_drive() has.
		wait10Msec(80);
		nMotorEncoder[Left]= 0; nMotorEncoder[Right]= 0;

		ClearTimer(T1);

		//Start moving. Don't check anything for 200ms so that the robot will be off the line.
		motor[Left]= (nBackwards*nSpeed); motor[Right]= (nBackwards*nSpeed);
		wait10Msec(20);

		//Start checking for the line.
		while(SensorValue(LightSensor) > LIGHT_THRESHHOLD)
		{
			motor[Left]= (nBackwards*nSpeed); motor[Right]= (nBackwards*nSpeed);
		}

		//Once the line has been spotted, record data and wirte the the Debug stream.
		asDataArray[nCounter].nFirstLeftPos = abs(nMotorEncoder[Left]);
		asDataArray[nCounter].nFirstRightPos = abs(nMotorEncoder[Right]);
		asDataArray[nCounter].nFirstTime = time1[T1];
		writeDebugStreamLine("Midpoint: T: %d nFirstLeftPos: %d  nFirstRightPos: %d", asDataArray[nCounter].nFirstTime, asDataArray[nCounter].nFirstLeftPos, asDataArray[nCounter].nFirstRightPos);

		//Keep the motors moving. Again, don't check for the first 200ms.
		motor[Left]= (nBackwards*nSpeed); motor[Right]= (nBackwards*nSpeed);
		wait10Msec(20);

		//Start checking for the line.
		while(SensorValue(LightSensor) > LIGHT_THRESHHOLD)
		{
			motor[Left]= (nBackwards*nSpeed); motor[Right]= (nBackwards*nSpeed);
		}

		//Once the line has been spotted, record data.
		asDataArray[nCounter].nSecondLeftPos = abs(nMotorEncoder[Left]);
		asDataArray[nCounter].nSecondRightPos = abs(nMotorEncoder[Right]);
		asDataArray[nCounter].nSecondTime = time1[T1];


		//Stop the motors.
		motor[Left]= 0; motor[Right]= 0;

		//While the motors are stopping, write to the debug stream
		writeDebugStreamLine("Endpoint: T: %d  nSecondLeftPos: %d  nSecondRightPos: %d", asDataArray[nCounter].nSecondTime, asDataArray[nCounter].nSecondLeftPos, asDataArray[nCounter].nSecondRightPos);
		writeDebugStreamLine("Change: deltaT: %d  deltaLEnc: %d  deltaREnc: %d", (asDataArray[nCounter].nSecondTime - asDataArray[nCounter].nFirstTime), (asDataArray[nCounter].nSecondLeftPos - asDataArray[nCounter].nFirstLeftPos), (asDataArray[nCounter].nSecondRightPos - asDataArray[nCounter].nFirstRightPos));

		//After waiting for the motors to stop, record the drift data.
		//Now we can release the CPU
		wait10Msec(100);
		asDataArray[nCounter].nLeftDrift = (abs(nMotorEncoder[Left]) - asDataArray[nCounter].nSecondLeftPos);
		asDataArray[nCounter].nRightDrift = (abs(nMotorEncoder[Right]) - asDataArray[nCounter].nSecondRightPos);

		//Write debug stream data
		writeDebugStreamLine("Drift: driftLEnc: %d  driftREnc: %d", asDataArray[nCounter].nLeftDrift, asDataArray[nCounter].nRightDrift);
		writeDebugStreamLine("\n");

		//Change the speed for the next run, if we need to.
		if(nSpeed == 90)
		{
			bDecrease = true;
			bRepeatSpeed = !bRepeatSpeed; //Invert the value. Don't set it to True or it will get stuck in an infinite loop.
		}
		if(nSpeed == 50)
		{
			bDecrease = false;
			bRepeatSpeed = !bRepeatSpeed; //Invert the value. Don't set it to True or it will get stuck in an infinite loop.
		}
		if(!bRepeatSpeed) //If we aren't repeating a speed, modify the speed.
		{
			if(bDecrease)
			{
				nSpeed -= 5;
			}else{
				nSpeed += 5;
			}
		}

		//Change the direction of the robot for the next movement.
		nBackwards*=-1;
	}

	StopTask(check_for_pause);

	//
	// Write to File  This uses "NXT Text File IO.h" to generate user-readable output
	//

	//Wait because it's just a good idea to give the robot a break.
	wait10Msec(100);

	//The size is the size of the array being written plus some for the line break and just-in-case
	bOpenWriteTextFile("Data.txt", sizeof(asDataArray)*4 );

	writeIntegerNumber(nTrials);
	writeFloatNumber(fWheelDiameter);
	writeFloatNumber(fGearRatio);
	writeFloatNumber(fWheelBase);
	writeIntegerNumber(nAvgBatteryLevel);
	writeNewLine();

	for (int i = 0; i < nTrials; i++)
	{
		writeIntegerNumber(i+1);
		writeIntegerNumber(asDataArray[i].nSpeed);
		writeIntegerNumber(asDataArray[i].nFirstLeftPos);
		writeIntegerNumber(asDataArray[i].nFirstRightPos);
		writeIntegerNumber(asDataArray[i].nFirstTime);
		writeIntegerNumber(asDataArray[i].nSecondLeftPos);
		writeIntegerNumber(asDataArray[i].nSecondRightPos);
		writeIntegerNumber(asDataArray[i].nSecondTime);
		writeIntegerNumber(asDataArray[i].nLeftDrift);
		writeIntegerNumber(asDataArray[i].nRightDrift);
		writeNewLine();
	}
	string sEOF = "EOF";
	from_NXT_TEXT_FILE_IO_WriteText(sEOF);
	closeWriteTextFile();
	wait10Msec(1000);
	eraseDisplay();
	nxtDisplayCenteredBigTextLine(3, "SAVED");
	wait10Msec(50);
}

task check_for_pause()
// This task continually runs and raises a flag if the robot needs to pause after its next run.
{
	wait10Msec(100); //when the program launches, your finger is probably on the orange button.
	while(true)
	{
		if(nNxtButtonPressed == 3)
		{
			if(bPaused)
			{
				PlayTone(800, 20);
				wait10Msec(100);
				bPaused = false;
			}else{
				PlayTone(400, 20);
				bPaused = true;
				wait10Msec(100);
			}
		}
		wait10Msec(2);
	}
}
